<cfinterface output="false">

/**
	* @interface markup.syntax.iMarkup
	*
	*/



<!---
/**
	* render a header 1 item
	*
	* @public
	* @method header1
	*/
--->
<cffunction name="header1" hint="render a header 1 item"></cffunction>



<!---
/**
	* render a header 2 item
	*
	* @public
	* @method header2
	*/
--->
<cffunction name="header2" hint="render a header 2 item"></cffunction>



<!---
/**
	* reader a header 3 item
	*
	* @public
	* @method header3
	*/
--->
<cffunction name="header3" hint="reader a header 3 item"></cffunction>



<!---
/**
	* render a header 4 item
	*
	* @public
	* @method header4
	*/
--->
<cffunction name="header4" hint="render a header 4 item"></cffunction>



<!---
/**
	* render a header 4 item
	*
	* @public
	* @method header5
	*/
--->
<cffunction name="header5" hint="render a header 4 item"></cffunction>



<!---
/**
	* render a header 6 item
	*
	* @public
	* @method header6
	*/
--->
<cffunction name="header6" hint="render a header 6 item"></cffunction>



<!---
/**
	* render a paragraph
	*
	* @public
	* @method paragraph
	*/
--->
<cffunction name="paragraph" hint="render a paragraph"></cffunction>



<!---
/**
	* render a block quote
	*
	* @public
	* @method blockquote
	*/
--->
<cffunction name="blockquote" hint="render a block quote"></cffunction>



<!---
/**
	* render a bold item
	*
	* @public
	* @method bold
	*/
--->
<cffunction name="bold" hint="render a bold item"></cffunction>



<!---
/**
	* render an italic item
	*
	* @public
	* @method italic
	*/
--->
<cffunction name="italic" hint="render an italic item"></cffunction>



<!---
/**
	* render a code block
	*
	* @public
	* @method code
	*/
--->
<cffunction name="code" hint="render a code block"></cffunction>



<!---
/**
	* render a link
	*
	* @public
	* @method link
	*/
--->
<cffunction name="link" hint="render a link"></cffunction>



<!---
/**
	* render a horizontil rule
	*
	* @public
	* @method rule
	*/
--->
<cffunction name="rule" hint="render a horizontil rule"></cffunction>



<!---
/**
	* render a list
	*
	* @public
	* @method list
	*/
--->
<cffunction name="list" hint="render a list"></cffunction>



<!---
/**
	* render an unordered list
	*
	* @public
	* @method bulletList
	*/
--->
<cffunction name="bulletList" hint="render an unordered list"></cffunction>



<!---
/**
	* render an ordered list
	*
	* @public
	* @method numberList
	*/
--->
<cffunction name="numberList" hint="render an ordered list"></cffunction>



<!---
/**
	* render an image
	*
	* @public
	* @method image
	*/
--->
<cffunction name="image" hint="render an image"></cffunction>



<!---
/**
	* render a newline
	*
	* @public
	* @method newLine
	*/
--->
<cffunction name="newLine" hint="render a newline"></cffunction>

</cfinterface>